services:
  - type: web
    name: goldeouro-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:Free10signer@db.uatszaqzdqcwnfbipoxg.supabase.co:5432/postgres
      - key: PORT
        value: 3000
    autoDeploy: true
