services:
  - type: web
    name: goldeouro-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.uatszaqzdqcwnfbipoxg:Free10signer@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
      - key: PORT
        value: 3000
      - key: ADMIN_TOKEN
        value: goldeouro123
